font_family Hack Nerd Font Mono
font_size 12.0
font_features none

linux_display_server wayland 
wayland_titlebar_color system
macos_titlebar_color system
macos_quit_when_last_window_closed yes 
hide_window_decorations yes 
disable_ligatures always
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
window_padding_width 0
scrollback_lines 1500
enable_audio_bell no

clear_all_mouse_actions yes
clear_all_shortcuts yes

map cmd+q quit
map ctrl+shift+q quit
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93
