font_family Victor Mono 
font_size 12.0
font_features none

linux_display_server wayland 
wayland_titlebar_color background 
macos_titlebar_color system
macos_quit_when_last_window_closed yes 
disable_ligatures always
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
window_padding_width 0
scrollback_lines 1500
enable_audio_bell no

clear_all_mouse_actions yes
clear_all_shortcuts yes

map cmd+q quit
map ctrl+shift+q quit
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
